PORT=4000
MONGODB_URL="mongodb://localhost:27017/courseapp"
JWT_SECRET=supersecretjwtkey

MAIL_HOST=smtp.gmail.com
MAIL_USER=meghwalarjun939@gmail.com
MAIL_PASS=iiaocgyatgfploxl

FOLDER_NAME=CodeHelp

RAZORPAY_KEY=dummy
RAZORPAY_SECRET=dummy

CLOUDINARY_CLOUD_NAME=dfgczchpx
CLOUDINARY_API_KEY=542496411668144
CLOUDINARY_API_SECRET=1QTliCE7gUwWVxsvJLTf2EvLLJk
