PORT=4000

MONGODB_URL="mongodb+srv://meghwalarjun430_db_user:ge0LIXuuhwyWPf3B@cluster0.iilq8dg.mongodb.net/?appName=Cluster0"
JWT_SECRET=supersecretjwtkey

MAIL_HOST=smtp.gmail.com
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_gmail_app_password

FOLDER_NAME=CodeHelp

RAZORPAY_KEY=dummy
RAZORPAY_SECRET=dummy

CLOUDINARY_CLOUD_NAME=dummy
CLOUDINARY_API_KEY=dummy
CLOUDINARY_API_SECRET=dummy
